<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/item_title"
        android:text="To Do Item"
        android:textSize="20sp"
        android:layout_aligmparentLeft="true"
        android:layout_aligmparentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"/>
    
    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_aligmparentEnd="true"
        android:layout_aligmparentRight="true"
        android:text="Delete Item"
        android:layout_marginRight="5dp"
        android:onClick="deleteItem"/>

</android.support.constraint.ConstraintLayout>